Repository: rafarush/inventory_management
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: email
es: correo electrónico

source: Email already exists.
es: El correo electrónico ya existe.

source: Account Created
es: Cuenta creada

source: Cannot finish Daily Part: there are pending daily part carts.
es: No se puede finalizar el Parte Diario: hay partes por carretillas pendientes

source: Daily Part finished successfully
es: Parte Diario por Carretilla finalizado satisfactoriamente

source: You do not have permission to perform this action.
es: No tiene permisos para realizar esta acción

source: Today's Daily Part finished, you cant add a Daily Part Cart.
es: Parte Diario del día actual fue finalizado, no se pueden agregar más partes

source: Daily Part Cart and its Load Carts deleted successfully.
es: Parte Diario por Carretilla y sus cargas eliminados satisfactoriamente

source: Daily Part cannot be finished: there is some cart loads pending.
es: Parte Diario por Carretilla no puede finalizar: existen cargas por carretillas pendientes

source: The amount cannot be negative.
es: La cantidad no puede ser negativa

source: The quantity must be greater than 0
es: La cantidad debe ser mayor que 0

source: ID must be a valid Cuban ID (11 digits).
es: El ID debe ser válida (11 dígitos).

source: The 7th digit of the ID does not correspond to a valid century.
es: El séptimo dígito del ID no corresponde a un siglo válido.

source: The birth date in the ID is not valid.
es: La fecha de nacimiento no es válida.

source: The worker must be at least 18 years old.
es: El trabajador debe tener al menos 18 años.

source: Salary
es: Salario

source: Phone number must contain only numbers.
es: El número de teléfono debe contener solo números.

source: Name cannot contain numbers.
es: El nombre no puede contener números.

source: Error generating PDF
es: Error generando el PDF

source: The maximum allowed range is 30 days.
es: El rango máximo permitido es de 30 días.

source: Daily Net Profit Function
es: Función de Beneficio Neto Diario

source: Best-selling products
es: Productos más vendidos

source: The maximum allowed range is 1 year.
es: El rango máximo permitido es de 1 año.

source: Access Denied
es: Acceso Denegado

source: Log in
es: Iniciar Sesión

source: Type your credentials to log in
es: Escriba sus credenciales para iniciar sesión

source: User name
es: Nombre de usuario

source: Password
es: Contraseña

source: Logout - La Carretilla
es: Desloguearse - La Carretilla

source: You've just logged out
es: Acaba de cerrar sesión

source: Log in Again
es: Iniciar Sesión Nuevamente

source: Create Account
es: Crear Cuenta

source: Register
es: Registrarse

source: Delete Confirmation
es: Confirmación de eliminación

source: Are you sure you want to delete
es: ¿Está seguro de que desea eliminar

source: Cancel
es: Cancelar

source: Cart Form
es: Formulario de Carretilla

source: Submit
es: Enviar

source: Carts (Cart list)
es: Carretillas

source: Create Cart
es: Crear Carretilla

source: Filter carts by ID
es: Filtrar carretillas por ID

source: Filter carts...
es: Filtrar carretillas

source: Status
es: Estado

source: No carts available.
es: No hay carretillas

source: Delete Confirmation:
es: Confirmación de eliminación

source: Are you sure you want to delete:
es: ¿Está seguro de que desea eliminar

source: Confirm Delete
es: Confirmación de eliminación

source: ChargeCart Form
es: Formulario de Carga de Carretilla

source: Cart Loads
es: Carga de Carretillas

source: Create Cart Load
es: Crear Carga de Carretillas

source: Filter by product name...
es: Filtrar productos por el nombre

source: Order by
es: Ordenar por

source: Sent Quantity
es: Cantidad enviada

source: Sent Price
es: Precio de salida

source: Received Quantity
es: Cantidad Recibida

source: Income
es: Ganancia

source: Total Income
es: Ganancia Total

source: Returned Money
es: Dinero Retornado

source: Delete
es: Eliminar

source: Modify
es: Modificar

source: Finish
es: Finalizar

source: No records to display
es: No hay filas para mostrar

source: Confirm User Deleting:
es: Confirmación de eliminación de usuario

source: Are you sure you want to delete the user:
es: ¿Está seguro de que desea eliminar

source: name
es: nombre

source: Back
es: Atrás

source: User List
es: Lista de Usuario

source: Create
es: Crear

source: Filter users by name or username:
es: Filtrar usuarios por nombre y nombre de usuario

source: Search users...
es: Buscar Usuarios

source: ID Number
es: Numero de CI

source: User Name
es: Nombre de Usuario

source: Email
es: Correo Electrónico

source: First Name
es: Nombre

source: Last Name
es: Apellidos

source: Group
es: Grupo

source: No users to display
es: No hay usuarios para mostrar

source: Create User
es: Crear Usuario

source: Daily Part Cart
es: Parte Diario Por Carretilla

source: Date
es: Fecha

source: Store
es: Almacén

source: All daily part carts of the day
es: Todos los partes por carretillas del día

source: Revenue
es: Ganancia

source: Details
es: Detalles

source: Finish Daily Part Cart
es: Finalizar Parte Diario Por Carretilla

source: Payment
es: Pago

source: Not provided
es: No registrado

source: Save
es: Guardar

source: Hello
es: Hola

source: Your account have been created successfully.
es: Su cuenta ha sido creada exitosamente.

source: Initial Credentials
es: Credenciales Iniciales

source: Your password have been changed successfully.
es: Su contraseña ha sido cambiada exitosamente.

source: Error 400 - Bad Request
es: Error 400 - Solicitud Incorrecta

source: Bad Request
es: Solicitud Incorrecta

source: The server could not understand your request. Please check the URL or submitted data.
es: El servidor no pudo entender su solicitud. Por favor, verifique la URL o los datos enviados.

source: Error 403 - Forbidden
es: Error 403 - Prohibido

source: Error 404 - Page Not Found
es: Error 404 - Página No Encontrada

source: Page Not Found
es: Página No Encontrada

source: The page you are looking for does not exist or has been moved.
es: La página que busca no existe o ha sido movida.

source: Error 500 - Internal Server Error
es: Error 500 - Error Interno del Servidor

source: Internal Server Error
es: Error Interno del Servidor

source: Something went wrong on our end. Please try again later.
es: Algo salió mal en nuestro sistema. Por favor, inténtelo de nuevo más tarde.

source: Welcome to La Carretilla
es: Bienvenido a La Carretilla

source: An efficient system to manage your products, workers, and carts.
es: Un sistema eficiente para gestionar sus productos, trabajadores y carritos.

source: Total Products
es: Total de productos

source: Registered in inventory
es: Registrado en el inventario

source: Active in system
es: Activo en el sistema

source: Available for use
es: Disponible para usar

source: Products
es: Productos

source: Workers
es: Trabajadores

source: Wastage Records
es: Registro de Merma

source: User Control
es: Control de Usuario

source: Reports
es: Reportes

source: Sales
es: Ventas

source: About us
es: Acerca de nosotros

source: Support
es: Soporte

source: Contact us
es: Contáctenos

source: Log out
es: Cerrar sesión

source: Delete Confirmation:
es: Confirmación de eliminación

source: Price
es: Precio

source: Name
es: Nombre

source: Quantity
es: Cantidad

source: There is no stock
es: No hay disponibilidad

source: Search products...
es: Buscar productos

source: Save Changes
es: Guardar Cambios

source: Filter
es: Filtro

source: Generate PDF
es: Generar PDF

source: Generate Excel
es: Generar Excel

source: Money Invested
es: Dinero Invertido

source: Total Return
es: Total Devuelto

source: No data available for the selected range.
es: No hay datos disponibles para el rango seleccionado.

source: Date range:
es: Rango de Fecha:

source: No data available for the selected range
es: No hay datos disponibles para el rango seleccionado.

source: Automatically generated
es: Generado automáticamente

source: Best-selling products chart
es: Gráfico de productos más vendidos

source: Best Selling Products Report
es: Reporte de Productos Más Vendidos

source: Percentage
es: Porcentaje

source: Wastage Record Form
es: Formulario de Registro de Merma

source: Phone
es: Teléfono

source: Filter workers by id or name:
es: Filtrar trabajadores por id o nombre

source: Search workers...
es: Buscar trabajadores

source: No workers to display
es: No hay trabajadores para mostrar
